/*
 * Academic Universe data seed script
 * 导入前请先执行 academic_universe_schema.sql 建表
 *
 * 使用方式：
 *   mysql -u root -p javawebdb < academic_universe_data.sql
 */

USE javawebdb;

START TRANSACTION;

SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE academic_major;
TRUNCATE TABLE academic_node;
TRUNCATE TABLE academic_universe;
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO academic_universe
  (university_id, name, type, position_x, position_y, position_z, size, description, color)
VALUES
  ('cdut', '成都理工大学', 'university', 0.00, 0.00, 0.00, 3.00, '', '0xffaa00');

INSERT INTO academic_node
  (node_id, name, type, position_x, position_y, position_z, size, color, title, description, style_glow, style_ring, style_shape, start_year, sort_order)
VALUES
  ('u01', '油气藏地质及开发工程全国重点实验室（成都理工大学）', 'small_star', 9.60, 0.40, 2.80, 0.72, '0x8a2be2', '', '国家级重点实验室，专注油气藏地质研究与开发工程技术', 0.90, 1, 'sphere', NULL, 1),
  ('u02', '地质灾害防治与地质环境保护全国重点实验室', 'small_star', 7.80, -0.60, -6.50, 0.70, '0x8a2be2', '', '国家级重点实验室，致力于地质灾害防治与地质环境保护研究', 0.85, 1, 'sphere', NULL, 2),
  ('u03', '能源学院（页岩气现代产业学院）', 'small_star', 3.20, 1.90, -10.80, 0.64, '0xf59e0b', '', '由1956年建校之初的石油及天然气地质勘查专业发展而来，拥有地质资源与地质工程一级学科博士授予权，国家一流专业', 0.70, 0, 'sphere', 1956, 3),
  ('u04', '地球物理学院', 'small_star', -2.60, 2.60, -11.40, 0.66, '0x9ca3af', '', '传承于1958年组建的地球物理教研室，拥有地球物理学首批国家级特色专业和一流本科专业建设点', 0.70, 0, NULL, 1958, 4),
  ('u05', '地球与行星科学学院', 'small_star', 6.10, -1.10, -4.80, 0.66, '0x9ca3af', '', '拥有国家双一流建设学科地质学，包含全国首个本科层次行星科学专业，2020年成立行星科学国际研究中心', 0.65, 0, NULL, 1956, 5),
  ('u06', '材料与化学化工学院（锂资源与锂电产业学院）', 'small_star', -7.20, 1.20, -8.60, 0.68, '0x9ca3af', '', '始于1959年创办的国内第一个矿物岩石分析本科专业，拥有材料科学与工程一级学科硕士点，材料科学与工程专业为国家级卓越工程师教育培养计划试点专业', 0.75, 0, 'hex', 1959, 6),
  ('u07', '马克思主义学院', 'small_star', -11.30, 0.70, -1.90, 0.60, '0xfda4af', '', '1978年开办哲学师资专业，2011年获马克思主义理论一级学科硕士授予权，思想政治教育专业为省级一流本科专业', 0.55, NULL, NULL, 1978, 7),
  ('u08', '外国语学院', 'small_star', -12.00, -0.80, 1.40, 0.62, '0xfda4af', '', '英语系创建于1993年，英语专业为国家级一流本科专业建设点，首批省级特色专业', 0.60, NULL, 'diamond', 1993, 8),
  ('u09', '传播科学与艺术学院', 'small_star', -10.50, 2.10, 5.40, 0.66, '0xfda4af', '', '建院26年，拥有新闻传播学一级学科和广播电视艺术专业硕士学位授权点，广播电视学专业为国家一流本科专业建设点', 0.75, NULL, NULL, 1997, 9),
  ('u10', '计算机与网络安全学院（示范性软件学院）', 'small_star', -6.40, 3.00, 9.50, 0.70, '0xf59e0b', '', '软件工程专业2019年获批国家首批一流专业建设点，2022年获批四川省特色化示范性软件学院，计算机科学与技术专业为四川省一流专业', 0.90, 1, NULL, 1989, 10),
  ('u11', '生态环境学院', 'small_star', -0.90, 3.40, 12.10, 0.60, '0x4ade80', '', '环境科学与工程专业前身可追溯到1956年建校的水文地质与工程地质专业，2022年环境科学/生态学学科进入ESI全球排名前1%', 0.60, NULL, 'triangle', 1956, 11),
  ('u12', '物理学院', 'small_star', 4.90, 2.50, 11.10, 0.62, '0x9ca3af', '', '应用物理学专业于2006年设立，是四川省一流本科专业建设点，融合物理学知识与传感技术、智能技术等', 0.65, NULL, NULL, 2006, 12),
  ('u13', '沉积地质研究院', 'small_star', 9.70, 1.60, 7.70, 0.72, '0x8a2be2', '', '1985年成立，是我国高校中成立最早且唯一一所以沉积学科为基础的科研和教学单位，沉积学1984年获批博士点', 0.90, 1, NULL, 1985, 13),
  ('u14', '环境与土木工程学院', 'small_star', 2.40, -1.20, -8.10, 0.62, '0xf59e0b', '', '土木工程为首批国家一流本科专业、国家级特色和工程教育认证专业，拥有土木工程一级学科博士授予权和博士后流动站', 0.65, NULL, NULL, 1956, 14),
  ('u15', '核技术与自动化工程学院', 'small_star', -3.90, -2.00, -7.00, 0.66, '0xf59e0b', '', '最早成立于1950年代中期，国家为发展核武器而设立放射性地质与勘探系，拥有核技术及应用博士点和核资源与核勘查工程博士点', 0.80, NULL, 'hex', 1956, 15),
  ('u16', '管理科学学院', 'small_star', -8.20, -0.90, -3.10, 0.60, '0xfdba74', '', '信息管理与信息系统专业创办于2001年，拥有管理科学与工程一级硕士点、博士点、博士后流动站，工商管理专业为四川省本科特色专业', 0.55, NULL, NULL, 2001, 16),
  ('u17', '文法学院（纪检监察学院）', 'small_star', -9.00, 0.20, 1.90, 0.63, '0xfda4af', '', '法学专业于1997年申报成功，社会学专业为综合性社会科学，公共事业管理专业注重公共政策分析和公共关系素质培养', 0.65, NULL, NULL, 1997, 17),
  ('u18', '商学院', 'small_star', -7.10, 1.40, 5.60, 0.64, '0xfdba74', '', '会计学专业拥有悠久的办学历史，与学校环境资源一流学科融合，经济学专业秉承厚基础、重实践、显特色的育人理念', 0.70, NULL, 'diamond', NULL, 18),
  ('u19', '体育学院', 'small_star', -2.10, 2.20, 9.10, 0.60, '0x60a5fa', '', '社会体育指导与管理系2007年首届招生，曾排名全国第九、西部第一，为四川省一流专业推荐参评专业', 0.60, NULL, NULL, 2007, 19),
  ('u20', '地理与规划学院', 'small_star', 2.90, 2.90, 9.40, 0.66, '0x4ade80', '', '地理信息科学专业是国家一流专业建设点，1995年成立遥感与地理信息系统研究所，旅游管理专业为四川省一流本科专业', 0.75, NULL, NULL, 1995, 20),
  ('u21', '数学科学学院', 'small_star', 6.70, -0.30, 7.50, 0.62, '0x9ca3af', '', '数学与应用数学专业为首批国家一流本科专业，形成特色优势方向数学地质，信息与计算科学为四川省特色专业和一流专业', 0.60, NULL, 'triangle', NULL, 21),
  ('u22', '机电工程学院', 'small_star', 10.60, 1.10, 2.40, 0.68, '0xf59e0b', '', '机械工程专业1957年开办，2019年入选首批国家级一流本科专业建设点，信息工程专业为省级一流专业、省级特色专业', 0.80, 1, NULL, 1957, 22),
  ('u23', '国际教育学院（成都理工大学牛津布鲁克斯学院）', 'small_star', 10.20, -1.40, -3.90, 0.61, '0x60a5fa', '', '开展中外合作办学项目，培养具有国际视野的复合型人才', 0.60, NULL, NULL, NULL, 23);

INSERT INTO academic_major
  (node_id, major_id, name, level, color, description, sort_order)
VALUES
  -- 能源学院（页岩气现代产业学院）
  ('u03', 'u03-m1', '资源勘查工程（油气地质方向）', '本科', NULL, '国家一流专业，2017年通过国际工程教育专业认证，培养油气资源勘探与评价的高级工程技术人才', 1),
  
  -- 地球物理学院
  ('u04', 'u04-m1', '地球物理学', '本科', NULL, '首批国家级特色专业和一流本科专业建设点，在校本科生240余人，拥有一级学科博士点和博士后流动站', 1),
  ('u04', 'u04-m2', '勘查技术与工程（地球探测与信息技术）', '本科', NULL, '在校本科生700余人，拥有地球探测与信息技术国家级工程实践教育中心，毕业生到行业主流单位就业率高达80%以上', 2),
  
  -- 地球与行星科学学院
  ('u05', 'u05-m1', '行星科学', '本科', NULL, '全国首个本科层次行星科学人才教育和培养基地，2022年正式面向全国招收第一届行星科学专业本科生，实行精英教育、小班教学', 1),
  ('u05', 'u05-m2', '地球化学', '本科', NULL, '2002年创建，以原三系放射性地质专业为基础，2000年获地球化学博士点，结合同位素分析等先进技术', 2),
  ('u05', 'u05-m3', '测绘工程', '本科', NULL, '2020年入选国家级一流本科专业，2020年通过全国工程教育专业认证，四川省特色专业和卓越工程师培养计划试点专业', 3),
  ('u05', 'u05-m4', '地质学', '本科', NULL, '2020年入选国家一流本科专业，拥有矿物学、岩石学、矿床学国家重点学科，2017年地质学入选国家双一流建设学科', 4),
  ('u05', 'u05-m5', '资源勘查工程', '本科', NULL, '2021年获批国家一流本科专业，2007年批准为国家级特色专业，2018年通过中国工程教育专业认证', 5),
  
  -- 材料与化学化工学院
  ('u06', 'u06-m1', '化学', '本科', NULL, '源于1959年矿物岩石分析专业，培养具有良好数学和化学基础的高级专门人才', 1),
  ('u06', 'u06-m2', '应用化学', '本科', NULL, '由国内第一个矿物岩石分析本科专业发展而来，2000年重建，注重实验技能和工程应用', 2),
  ('u06', 'u06-m3', '材料科学与工程', '本科', NULL, '2020年进入四川省一流本科专业，2018年通过国家工程教育认证，2013年获批国家级卓越工程师教育培养计划', 3),
  ('u06', 'u06-m4', '新能源材料与器件', '本科', NULL, '2010年开办，2014年获批四川省卓越工程师教育培养计划试点专业，面向新能源产业发展需求', 4),
  ('u06', 'u06-m5', '化学工程与工艺', '本科', NULL, '2020年入选国家一流本科建设专业，2018年通过国家工程教育认证，2013年入选国家级卓越工程师培养计划', 5),
  ('u06', 'u06-m6', '制药工程', '本科', NULL, '2013年开始独立招生，2017年进入一本招生，培养制药领域的工程技术人才', 6),
  
  -- 马克思主义学院
  ('u07', 'u07-m1', '思想政治教育', '本科', NULL, '省级一流本科专业，培养德智体美劳全面发展，具备马克思主义理论素养的高级专门人才', 1),
  
  -- 外国语学院
  ('u08', 'u08-m1', '英语', '本科', NULL, '1993年创建，国家级一流本科专业建设点，2008年首批省级特色专业，突出对外经贸和对外文化交流特色', 1),
  ('u08', 'u08-m2', '翻译', '本科', NULL, '国家教育部2001年首批获准设立的83所院校之一，2011年开始招收翻译专业硕士研究生(MTI)', 2),
  ('u08', 'u08-m3', '日语', '本科', NULL, '1997年创立，《基础日语》为首个四川省级日语精品课程，90%教师具有日本留学背景', 3),
  ('u08', 'u08-m4', '商务英语', '本科', NULL, '2021年创建，融合经济学、管理学、国际商法等跨学科知识，培养复合型及应用型人才', 4),
  
  -- 传播科学与艺术学院
  ('u09', 'u09-m1', '广播电视编导', '本科', NULL, '2001年开始招生，国内高校最早开办的广播电视编导专业之一，四川省一流本科专业建设点', 1),
  ('u09', 'u09-m2', '广告学', '本科', NULL, '2001年创建，2016年开始一本招生，注重中国传统文化以及新媒介技术的学习与运用', 2),
  ('u09', 'u09-m3', '广播电视学', '本科', NULL, '2004年创建，2021年入选国家一流本科专业建设点，2016年入选四川省卓越新闻传播人才教育培养计划', 3),
  ('u09', 'u09-m4', '表演', '本科', NULL, '2007年创建，四川省一流本科专业建设点，国家级非物质文化遗产（川剧）传习展示基地建设单位', 4),
  ('u09', 'u09-m5', '播音与主持艺术', '本科', NULL, '2011年成功申办，培养具有广播电视播音与主持、新闻采访等能力的高级专门人才', 5),
  ('u09', 'u09-m6', '视觉传达设计', '本科', NULL, '艺术设计系于1995年开设，经过20多年积累，师资力量雄厚，教学设备齐全', 6),
  ('u09', 'u09-m7', '环境设计', '本科', NULL, '艺术与传媒类专业，注重实践教学与创新能力培养', 7),
  ('u09', 'u09-m8', '产品设计', '本科', NULL, '工业设计专业方向，结合工程技术与美学艺术的跨学科专业', 8),
  
  -- 计算机与网络安全学院
  ('u10', 'u10-m1', '软件工程', '本科', NULL, '2019年获批国家首批一流专业建设点，2020年获批中国软件名城（成都）软件新工科基地，围绕关键基础软件和嵌入式软件领域建设', 1),
  ('u10', 'u10-m2', '物联网工程', '本科', NULL, '2011年开办，以学校双一流学科建设优势为依托，以物联网在地学和环境工程领域应用为特色', 2),
  ('u10', 'u10-m3', '智能科学与技术', '本科', NULL, '面向前沿高新技术，学习智能计算与机器学习、计算机视觉等技术，培养新一代智能科学与技术专业人才', 3),
  ('u10', 'u10-m4', '数字媒体技术', '本科', NULL, '创建于2010年，教育部-欧特克综合改革专业，聚焦虚拟现实、动画交互感知、人工智能及应用研究', 4),
  ('u10', 'u10-m5', '人工智能', '本科', NULL, '全国第二批获准开办人工智能本科专业的高校之一，形成鲜明地学特色的人工智能专业体系', 5),
  ('u10', 'u10-m6', '计算机科学与技术', '本科', NULL, '创建于1989年，2020年成为四川省一流专业，拥有计算机科学与技术一级硕士学位授权点', 6),
  ('u10', 'u10-m7', '网络空间安全', '本科', NULL, '培养互联网+时代支撑和引领国家网络空间安全领域的拔尖创新人才和行业高级工程人才', 7),
  
  -- 生态环境学院
  ('u11', 'u11-m1', '环境工程', '本科', NULL, '国家级特色专业，2019年通过国际工程教育专业认证，培养从事环境保护与污染治理的高级工程技术人才', 1),
  ('u11', 'u11-m2', '环境科学', '本科', NULL, '环境科学/生态学学科进入ESI全球排名前1%，培养具备环境科学基本理论的高级专门人才', 2),
  ('u11', 'u11-m3', '环境生态工程', '本科', NULL, '2012年新设专业，培养生态修复、环境影响评价等领域的复合型人才', 3),
  
  -- 物理学院
  ('u12', 'u12-m1', '应用物理学', '本科', NULL, '四川省一流本科专业建设点，2006年设立，融合物理学知识与传感技术、智能技术等，培养应用型物理人才', 1),
  
  -- 沉积地质研究院
  ('u13', 'u13-m1', '沉积学', '研究生', NULL, '1984年获批博士点，我国沉积学科的重要研究基地，研究沉积岩的形成、分布及资源意义', 1),
  ('u13', 'u13-m2', '古生物学与地层学', '研究生', NULL, '研究地质历史时期生物演化和地层序列，为油气资源勘探提供理论支持', 2),
  
  -- 环境与土木工程学院
  ('u14', 'u14-m1', '工程力学', '本科', NULL, '培养具有扎实的数学力学基础理论知识、数值计算和实验技能的高素质专业人才', 1),
  ('u14', 'u14-m2', '城市地下空间工程', '本科', NULL, '2019年首届招生，培养能够从事城市地下空间资源开发与利用的专门技术人才', 2),
  ('u14', 'u14-m3', '勘查技术与工程（地质工程）', '本科', NULL, '国家级特色专业，拥有六大国家级本科教学质量工程，形成重视地质基础、强化工程素养的办学理念', 3),
  ('u14', 'u14-m4', '土木工程', '本科', NULL, '首批国家一流本科专业、国家级特色和工程教育认证专业，形成鲜明的山区土木工程特色', 4),
  ('u14', 'u14-m5', '工程管理', '本科', NULL, '2002年成立，培养工程造价管理和工程项目管理的本科专业人才', 5),
  ('u14', 'u14-m6', '地下水科学与工程', '本科', NULL, '创建于1956年，以地下水为主要研究对象，系统学习地下水的形成、分布、运动和变化', 6),
  
  -- 核技术与自动化工程学院
  ('u15', 'u15-m1', '测控技术与仪器', '本科', NULL, '四川省特色专业，培养从事测量控制与仪器系统设计制造的高级工程技术人才', 1),
  ('u15', 'u15-m2', '核工程与核技术', '本科', NULL, '拥有核技术及应用博士点，培养核能开发利用、核技术应用的专门人才', 2),
  ('u15', 'u15-m3', '辐射防护与核安全', '本科', NULL, '培养核设施辐射防护与安全评价的高级专业人才，适应核能和核技术发展需求', 3),
  ('u15', 'u15-m4', '核化工与核燃料', '本科', NULL, '拥有核资源与核勘查工程博士点，培养核燃料循环与核化工领域的专业技术人才', 4),
  ('u15', 'u15-m5', '电气工程及其自动化', '本科', NULL, '培养电力系统自动化、电气设备运行与控制等领域的工程技术人才', 5),
  
  -- 管理科学学院
  ('u16', 'u16-m1', '信息管理与信息系统', '本科', NULL, '2001年创办，拥有管理科学与工程博士点和博士后流动站，培养信息系统分析设计与管理的复合型人才', 1),
  ('u16', 'u16-m2', '工商管理', '本科', NULL, '四川省本科特色专业，培养具有现代管理理念和实践能力的高级工商管理人才', 2),
  ('u16', 'u16-m3', '电子商务', '本科', NULL, '面向互联网+时代，培养电子商务系统设计开发、网络营销与管理的复合型人才', 3),
  ('u16', 'u16-m4', '人力资源管理', '本科', NULL, '培养具备人力资源管理理论与技能，能在企事业单位从事人力资源管理工作的专业人才', 4),
  ('u16', 'u16-m5', '物流管理', '本科', NULL, '培养掌握现代物流管理理论与技术，能在物流企业从事供应链管理的应用型人才', 5),
  
  -- 文法学院
  ('u17', 'u17-m1', '法学', '本科', NULL, '1997年申报成功，培养系统掌握法学知识，熟悉我国法律和政策的法律专业人才', 1),
  ('u17', 'u17-m2', '社会学', '本科', NULL, '综合性社会科学专业，培养具备社会调查、社会工作等能力的复合型人才', 2),
  ('u17', 'u17-m3', '公共事业管理', '本科', NULL, '注重公共政策分析和公共关系素质培养，为政府机关和事业单位输送管理人才', 3),
  ('u17', 'u17-m4', '政治学与行政学', '本科', NULL, '培养具备政治学理论基础和行政管理能力，能在政府机关和企事业单位工作的专业人才', 4),
  
  -- 商学院
  ('u18', 'u18-m1', '会计学', '本科', NULL, '拥有悠久的办学历史，与学校环境资源一流学科融合，培养在环境资源会计领域具有明显优势的应用复合型人才', 1),
  ('u18', 'u18-m2', '市场营销', '本科', NULL, '以新商科人才培养为引领，突出市场营销+资源能源特色，培养应用创新型高级专门人才', 2),
  ('u18', 'u18-m3', '经济学', '本科', NULL, '秉承厚基础、重实践、显特色的育人理念，以资源经济+环境经济为特色，培养复合创新型人才', 3),
  ('u18', 'u18-m4', '投资学', '本科', NULL, '打造能源金融和量化金融特色专业方向，培养具备良好管理和决策能力的高素质复合型人才', 4),
  ('u18', 'u18-m5', '财务管理', '本科', NULL, '秉承财以信通、人以诚立的职业理念，培养能在工商、金融企业等从事财务管理的应用复合型人才', 5),
  ('u18', 'u18-m6', '人力资源管理', '本科', NULL, '2004年创建，实施本科生导师制培养模式，培养具有战略人力资源管理思想的高级专门人才', 6),
  
  -- 体育学院
  ('u19', 'u19-m1', '社会体育指导与管理', '本科', NULL, '2007年首届招生，曾排名全国第九、西部第一，四川省一流专业推荐参评专业，培养社会体育活动的组织管理与指导人才', 1),
  
  -- 地理与规划学院
  ('u20', 'u20-m1', '地理信息科学', '本科', NULL, '国家一流专业建设点，1999年创办，国内最早开设该专业的高校之一，2022年承办第十届全国大学生GIS应用技能大赛', 1),
  ('u20', 'u20-m2', '遥感科学与技术', '本科', NULL, '四川省一流专业建设点，2012年开设，拥有资源与环境遥感二级学科博士点', 2),
  ('u20', 'u20-m3', '旅游管理', '本科', NULL, '四川省一流本科专业，2000年正式开办，2024年获批旅游管理硕士专业学位（MTA）授予权', 3),
  ('u20', 'u20-m4', '建筑学', '本科', NULL, '国家级专业综合改革和教育部产学合作协同育人项目资助专业，省级一流本科专业建设点，2005年开始招生', 4),
  ('u20', 'u20-m5', '人文地理与城乡规划', '本科', NULL, '1999年开办资源环境与城乡规划管理本科专业，2020年被批准为四川省一流本科专业建设点', 5),
  ('u20', 'u20-m6', '风景园林', '本科', NULL, '2014年获批，2015年开始招生，学制五年，注重艺术与科学交融、人文与理工渗透', 6),
  
  -- 数学科学学院
  ('u21', 'u21-m1', '应用统计学', '本科', NULL, '培养掌握统计学基本理论和方法，能进行数据分析与处理的应用型人才', 1),
  ('u21', 'u21-m2', '数学与应用数学', '本科', NULL, '首批国家一流本科专业，形成特色优势方向数学地质，培养数学理论与实践应用结合的高级人才', 2),
  ('u21', 'u21-m3', '信息与计算科学', '本科', NULL, '四川省特色专业和一流专业，培养掌握信息科学和计算科学的理论与方法的专业人才', 3),
  
  -- 机电工程学院
  ('u22', 'u22-m1', '信息工程', '本科', NULL, '省级一流专业、省级特色专业、1992年获教育部批准招生，以电磁感知与信息处理、智能传感为特色方向', 1),
  ('u22', 'u22-m2', '电子信息工程', '本科', NULL, '2022年入选四川省省级一流建设专业，是信息与通信工程和通信工程硕士学位授权点主要支撑单位', 2),
  ('u22', 'u22-m3', '工业设计', '本科', NULL, '1997年成立，立足学校特色，打造工程技术与美学艺术相结合的跨学科专业', 3),
  ('u22', 'u22-m4', '机械工程', '本科', NULL, '1957年开办探矿工程专业，2019年入选首批国家级一流本科专业建设点，2013年入选国家级卓越工程师培养计划', 4),
  
  -- 国际教育学院
  ('u23', 'u23-m1', '工程管理（中外合作）', '本科', NULL, '与牛津布鲁克斯大学合作办学，引入国际化课程体系，培养具有国际视野的工程管理人才', 1),
  ('u23', 'u23-m2', '国际经济与贸易（中外合作）', '本科', NULL, '中外合作办学项目，培养掌握国际经济贸易理论与实务，具备跨文化交流能力的复合型人才', 2),
  ('u23', 'u23-m3', '计算机科学与技术（中外合作）', '本科', NULL, '引入国际一流计算机科学教育资源，培养具有国际竞争力的计算机专业人才', 3);

COMMIT;
